<!DOCTYPE html>
<html>
<head>
	<title>Simple Modal</title>

	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			font-size:17px;
			line-height:1.6;
		}

		.button{
			background:coral;
			padding:1em 2em;
			color:#fff;
			border:0;
		}

		.button-hover{
			background:#333;
		}

		.modal{
			display:none;
			position:fixed;
			z-index:1; /*higher the z-index, more upfront it'll be*/
			left:0; top:0;
			height: 100%;
			width: 100%;
			overflow:auto;   /*a scrollbar should be added to see the rest of the content*/
			background-color: rgba(0,0,0,0.5);  /*0.5 is the opacity*/
					
		}	

		.modal-content{
			background-color: #f4f4f4;
			margin:20% auto;
			/*padding: 20px;*/
			width: 70%;
			box-shadow: 0 5px 8px 0rgba(0,0,0,0.2);
			animation-name: modalopen;
			animation-duration: 1s;

		}
		.modal-header h2, .modal-footer h3{
			margin:0;
		}

		.modal-footer{
			background-color: coral;
			padding: 10px;
			color:white;
			text-align:center;
		}
		.modal-header{
			background-color: coral;
			padding: 15px;
			color: white;
		}
		.closeBtn{
			color: #ccc;
			float: right;
			font-size: 30px;
			color:#fff;

		}

		.modal-body{
			padding: 10px 20px;
		}

		.closeBtn:hover,.closeBtn:focus{
			color:black;
			text-decoration: none;
			cursor: pointer;
		}

		@keyframes modalopen{
			from{opacity:0} to {opacity:1}
		}

	</style>
</head>
<body>

<button id="modalBtn" class="button">Click Here</button>
<div id="simpleModal" class="modal">
	<div class="modal-content">
		<div class="modal-header">
		<span class="closeBtn">&times;</span>
		<h2>Modal Header</h2>
	</div>
	<div class="modal-body">
		<p>Hello. I am a modal.</p></div>
		<p>Sem nullam justo faucibus etiam sed enim aenean, quisque rhoncus nulla odio at malesuada tristique, iaculis senectus ut non potenti viverra ante himenaeos vehicula nulla ut metus phasellus venenatis augue accumsan.</p>
		<div class="modal-footer">
		<h3>Modal Footer</h3>
	</div>
	</div>
	
</div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>